# Backend

demo/: build.gradle
demo/src/docs/asciidoc/: users.adoc
demo/src/main/java/com/example/demo/config/: JwtFilter.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: InfoController.java  UserController.java  WebController.java
demo/src/main/java/com/example/demo/model/: LoginRequest.java  Member.java
demo/src/main/java/com/example/demo/repository/: UserRepository.java
demo/src/main/java/com/example/demo/service/: MemberService.java  memberService.java
demo/src/main/java/com/example/demo/utils/: JwtUtil.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/docs/: users.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  UserControllerIntegrationTest.java
demo/src/test/java/com/example/demo/controller/: UserControllerIntegrationTest.java
